server {
    listen 80;
    server_name login.atlantabarbellgym.com;
    location / {
        proxy_pass http://gym_login;
    }
}

server {
    listen 80 default_server;
    server_name frodux.in *.frodux.in ghost.frodux.in www.frodux.in;
    location / {
        root /blog;
    }
}
