server {
    listen 80;
    server_name login.atlantabarbellgym.com;
    location / {
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        }
        proxy_pass http://gym_login;
    }
}

server {
    listen 80 default_server;
    server_name frodux.in *.frodux.in ghost.frodux.in www.frodux.in;
    location / {
        root /blog;
    }
}
